# otus-architecture-and-design-patterns--2024

./: .gitignore  ConsoleApp1.sln  README.md  SpaceBattle.sln
.github/workflows/: dotnet.yml
ConsoleApp1/: AutoGenerate.cs  Command.cs  CommandCollection.cs  CommandException.cs  CommandFactory.cs  ExceptionHandler.cs  FindSquare.cs  IMovable.cs  IRotable.cs  Message.cs  Program.cs  Sector.cs  SpaceBattle.csproj  SpaceShip.cs  UObject.cs
ConsoleApp1/Commands/: BurnFuelCommand.cs  ChangeVelocityCommand.cs  CheckFuelCommand.cs  CheckGameObjectCollisionCommand.cs  ConsoleOutCommand.cs  FindSectorAndCheckСollision.cs  FirstRetryCommand.cs  InterpretationCommand.cs  MoveAndBurnFuelCommand.cs  MoveCommand.cs  MoveMacroCommand.cs  RetryNowCommand.cs  RetryWithDelayCommand.cs  RetryWithDelayNowCommand.cs  RotateCommand.cs  SecondRetryCommand.cs  SetPropertyCommand.cs  StartMoveCommand.cs  StartProcessingCommandCollectionCommand.cs  StopProcessingCommandCollectionCommand.cs  WrapperCommand.cs  СheckСcollisionsCommand.cs  СheckСollisionsCommand.cs
ConsoleApp1/Interfaces/: IChangeVelocity.cs  IFuelBurnable.cs  IFuelCheckable.cs  IMessage.cs  IMovable.cs  IPlayfield.cs  IRotable.cs  ISector.cs  IUObject.cs
ConsoleApp1Tests/: AdapterGeneratorTests.cs  ChainOfResponsibilityTests.cs  CommandsTests.cs  ConsoleApp3Tests.csproj  ExceptionHandlerTests.cs  FactoryTests.cs  FindSquareTests.cs  InterpretationTests.cs  MultithreadingExecutedCommandTests.cs  StateMachineTests.cs  Tests.csproj
commands/: CollisionException.cs  CommandException.cs  ICommand.cs  MacroCommand.cs
factory/: IoC.cs  factory.csproj
factory/impl/: UpdateIocResolveDependencyStrategyCommand.cs
generators/: AdapterGenerator.cs  AdapterSourceGenerators.cs  AssemblyLoadContext.cs  CompileAssembly.cs  generators.csproj
scopes/: DependencyResolver.cs  InitCommand.cs  scopes.csproj
scopes/Commands/: ClearCurrentScopeCommand.cs  RegisterDependencyCommand.cs  SetCurrentScopeCommand.cs
